<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/reset.css" media="screen" title="no title">
	<link rel="stylesheet" href="../css/boek.css" media="screen" title="no title">

	<!-- menu -->
	<link rel="stylesheet" href="../css/menu.css" media="screen" title="no title">

	<title>boeks</title>
</head>
<body>
	<main>

		<nav>
		  <ul>
			  <li><a href="../index.html">Home</a></li>
			  <li><a href="./upload.html">Upload</a></li>
			  <li><a href="./museum.html">Museum</a></li>
			  <li><a href="./beeld.html">Statue's</a></li>
			  <li><a href="./uitgaan.html">Going out</a></li>
			  <li><a href="./boek.html">My album</a></li>
		  </ul>
		</nav>

		<section class="print"></section>

		<section>
			<article class="title">
				<a href="https://www.google.nl/maps/place/Rijksmuseum/@52.36005,4.8838992,17z/data=!4m5!3m4!1s0x47c609eec1bb16e5:0xd54373ae6a408585!8m2!3d52.3599976!4d4.8852188" target="_blank">
				<div class="mapicon"></div>
				</a>
				<p>Rijksmuseum</p>
				<p>12-10-15</p>

			</article>
		</section>

		<section>
			<article class="title">
				<a href="https://www.google.nl/maps/place/Stedelijk+Museum+Amsterdam/@52.3580144,4.8775667,17z/data=!3m1!4b1!4m5!3m4!1s0x47c609e567e9302b:0xec3c9aad1ccadbea!8m2!3d52.3580111!4d4.8797554"  target="_blank">
				<div class="mapicon"></div>
				</a>
				<p>Stedelijkmuseum</p>
				<p>09-10-15</p>
			</article>
		</section>

		<section>
			<article class="title">
				<a href="https://www.google.nl/maps/place/Van+Gogh+Museum,+Museumplein+6,+1071+DJ+Amsterdam/@52.3584159,4.8810756,16z/data=!4m2!3m1!1s0x47c609ef96d35a5f:0xc22828aef97cc51a" target="_blank">
				<div class="mapicon"></div>
				</a>
				<p>Goghmuseum</p>
				<p>31-09-15</p>
			</article>
		</section>

		<section>
			<article class="title">
				<a href="https://www.google.nl/maps/place/NEMO+Science+Museum/@52.3742144,4.9101498,17z/data=!3m1!4b1!4m5!3m4!1s0x47c609a4fe55bb9b:0xc748bda26202cebc!8m2!3d52.3742111!4d4.9123385" target="_blank">
				<div class="mapicon"></div>
				</a>
				<p>NEMO</p>
				<p>12-08-15</p>
			</article>
		</section>

		<section>
			<article class="title">
				<a href="https://www.google.nl/maps/place/Rembrandtplein,+Amsterdam/@52.366293,4.8949459,17z/data=!3m1!4b1!4m5!3m4!1s0x47c60995659d426b:0x397e117a44ba0983!8m2!3d52.366293!4d4.8971346" target="_blank">
				<div class="mapicon"></div>
				</a>
				<p>Nachtwacht</p>
				<p>11-08-15</p>
			</article>
		</section>

	</main>

</body>
</html>
