<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<link rel="apple-touch-icon" sizes="180x180" href="../fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="../fav/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../fav/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="../fav/manifest.json">
	<link rel="mask-icon" href="../fav/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="../css/reset.css" media="screen" title="no title">
	<link rel="stylesheet" href="../css/search.css" media="screen" title="no title">

	<!-- menu -->
	<link rel="stylesheet" href="../css/menu.css" media="screen" title="no title">

	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="../js/show.js" type="text/javascript">

	</script>
	<title>Going out</title>
</head>
<body>
	<main>

		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="./upload.html">Upload</a></li>
				<li><a href="./museum.html">Museum</a></li>
				<li><a href="./beeld.html">Statue's</a></li>
				<li><a href="./uitgaan.html">Going out</a></li>
				<li><a href="./boek.html">My album</a></li>
			</ul>
		</nav>

		<h1>Where do you want to go?</h1>

		<section class="search">
			<span></span>
			<input type="text" name="name"  placeholder="Search for you destination">
		</section>

		<section>
			<div class="image-logo"><img src="../img/leidse.png" alt="Leidse plein" width="100%" height="auto" /></div>
			<p>Leidse plein</p>
		</section>

		<section>
			<div class="image-logo"><img src="../img/melk.png" alt="De melkweg" width="100%" height="auto" /></div>
			<p>De melkweg.</p>
		</section>

		<section>
			<div class="image-logo"><img src="../img/air.png" alt="club air" width="100%" height="auto"  /></div>
			<p>club Air</p>
		</section>


<!-- Hoe doe ik dit toevoegen met javascript ? -->
<!-- de overlay is nu premade  -->
		<section class="overlay" id="eerste">
			<button class="exit" type="button" name="button"></button>
			<div>
				<div>
					<img src="http://images.friendlyrentals.com/FR_imgs/blog/PrImg_2687.jpg" alt="Leidse plein" />
				</div>
				<article>
					<h1>Leidse plein</h1>
					<p>The Leidseplein is a square in the center of Amsterdam in the extension of the Leidsestraat. It borders on the Marnixstraat, Small-Gartmanplantsoen and the canal.</p>
					<p>The square dates from the construction period of the canal (the Fourth Explanations). Leidseplein is named after the Leidsepoort, which had stood here until 1862 and the beginning of the road to Leiden. The square, like for example the Haarlemmerplein, constructed as "wagon square 'where visitors from out of town could park their carts before they went further into the city.</p>

				</article>
				<section>
					<ul>
						<a href=""><li></li></a>
						<a href="https://www.google.nl/maps/place/Paradiso/@52.3621509,4.8816008,17z/data=!3m1!4b1!4m5!3m4!1s0x47c609e929b18c29:0x4cb23c46886d082c!8m2!3d52.3621509!4d4.8837895" target="_blank"><li></li></a>
						<a href="https://www.paradiso.nl/web/English-Agenda.htm" target="_blank"><li></li></a>
					</ul>
				</section>
			</div>
		</section>

		<section class="overlay" id="tweede">
			<button class="exit" type="button" name="button"></button>
			<div>
				<div>

					<img src="https://www.melkweg.nl/nl/media/images/event_default.jpg" alt="De melkweg" />

				</div>
				<article>
					<h1>De melkweg</h1>
					<p>Melkweg stands for pop culture in the most broad of senses. Each year, hundreds of concerts, club nights, films and music films, theatre performances, expositions and multidisciplinary events together attract more than 400,000 visitors.</p>
					<p>The venue is located in the only surviving factory building on the Amsterdam canal ring, a former sugar and, later, milk factory. This historical building houses two concert halls, a cinema, a theatre, and an exposition space, which each can be used separately or combined together.</p>
				</article>
				<section>
					<ul>
						<a href="tel:020-5318181"><li></li></a>
						<a href="https://www.google.nl/maps?q=de+melkweg+amsterdam&ion=1&espv=2&bav=on.2,or.&bvm=bv.138169073,d.d24&biw=952&bih=899&dpr=1&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjtkviL057QAhXIBsAKHZfvBnMQ_AUIBygC" target="_blank"><li></li></a>
						<a href="https://www.melkweg.nl/en/" target="_blank"><li></li></a>
					</ul>
				</section>
			</div>
		</section>




		<section class="overlay" id="derde">
			<button class="exit" type="button" name="button"></button>
			<div>
				<div>

					<img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Entrance-air.jpg" alt="Club air" />

				</div>
				<article>
					<h1>Club air</h1>
					<p>De iT was een club die met extravagante feesten internationale bekendheid kreeg. De zaak werd door Manfred Langer op 7 september 1989 geopend aan de Amstelstraat nr. 24 in Amsterdam. De iT werd gesloten in 2002, heropende enkele maanden later en sloot definitief in 2004.</p>
					<p>Na 2 jaar RoXY in Amsterdam besloot Manfred Langer dat er ruimte was voor nog een extravagante club. De opening werd verricht door Nelly Frijda. De opening zou eigenlijk door Dame Edna plaatsvinden, en de club zou Possums gaan heten.</p>
				</article>

				<section>
					<ul>
						<a href="tel:"><li></li></a>
						<a href="https://www.google.nl/maps/place/AIR+Amsterdam/@52.366145,4.8968831,17z/data=!3m1!4b1!4m5!3m4!1s0x47c609958c7bb40d:0x266d84a1c4ea9fe0!8m2!3d52.366145!4d4.8990718" target="_blank"><li></li></a>
						<a href="http://www.air.nl/program/" target="_blank"><li></li></a>
					</ul>
				</section>
			</div>
		</section>




	</main>

</body>
</html>
