<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<link rel="apple-touch-icon" sizes="180x180" href="../fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="../fav/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../fav/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="../fav/manifest.json">
	<link rel="mask-icon" href="../fav/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="../css/reset.css" media="screen" title="no title">
	<link rel="stylesheet" href="../css/search.css" media="screen" title="no title">

	<!-- menu -->
	<link rel="stylesheet" href="../css/menu.css" media="screen" title="no title">

	<!-- javascript -->
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="../js/button.js"></script>


	<title>Upload</title>
</head>
<body>
	<main>

		<nav>
		  <ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="./upload.html">Upload</a></li>
			<li><a href="./museum.html">Museum</a></li>
			<li><a href="./beeld.html">Statue's</a></li>
			<li><a href="./boek.html">Going out</a></li>
			<li><a href="./boek.html">My album</a></li>
		  </ul>
		</nav>

		<h1>Where do you want to go?</h1>

		<section class="search">
			<input type="text" name="name"  placeholder="Search for you destination">
		</section>

		<section>
			<div class="image-logo"></div>
			<p>Rijksmuseum</p>
		</section>

		<section>
			<div class="image-logo"></div>
			<p>Goghmuseum</p>
		</section>

		<section>
			<div class="image-logo"></div>
			<p>Stedelijk Museum</p>
		</section>

		<section>
			<div class="image-logo"></div>
			<p>Rembrandtplein</p>
		</section>

		<section>
			<div class="image-logo"></div>
			<p>Leidseplein</p>
		</section>



		<article class="upload">
			<input type="File" name="Upload field" style="display:none;">
		</article>

	</main>

</body>
</html>
