<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PictoDam</title>

    <meta name="description" content="Dit is de website voor de internatsionaale student in Amsterdam" />
    <meta name="keywords" content="Amsterdam, student, school, hulp ,museum, " />
    <meta name="author" content="Martijn Reeuwijk">
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="3 month" />


    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="fav/manifest.json">
    <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/javascript.js"></script>

    
    <link rel="stylesheet" href="css/reset.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/menu.css" media="screen" title="no title">
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="./pages/upload.html">Upload</a></li>
            <li><a href="./pages/museum.html">Museum</a></li>
            <li><a href="./pages/beeld.html">Statue's</a></li>
            <li><a href="./pages/uitgaan.html">Going out</a></li>
            <li><a href="./pages/boek.html">My album</a></li>
        </ul>
    </nav>

    <main>
        <!-- Make it a list remove the div's make it an li-->
        <a href="./pages/upload.html">
            <div class="block">
                <p>
                    Upload photo's
                </p>
            </div>
        </a>

        <a href="./pages/museum.html">
            <div class="block">
                <p>
                    Museum
                </p>
            </div>
        </a>

        <a href="./pages/beeld.html">
            <div class="block">
                <p>
                    Statue's
                </p>
            </div>
        </a>

        <a href="./pages/uitgaan.html">
            <div class="block">
                <p>
                    Going out
                </p>
            </div>
        </a>

        <a href="./pages/boek.html">
            <div class="block">
                <p>
                    My album
                </p>
            </div>
        </a>

        <section class="mapcontainer">
            <div class="mapicon"></div>
            <div id="cmda-map" class="cmda-map"></div>
        </section>


    </main>

</body>
<script src="cmda-map-js/map.js"></script>


</html>
